{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-lc",
        "npx @playwright/mcp@latest --output-dir=./.playwright-mcp"
      ],
      "env": {}
    }
  }
}
