{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "^30.0.0",
    "@types/marked": "^6.0.0",
    "bun": "^1.3.14",
    "clean-css": "^5.3.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.10",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-yml": "^3.5.0",
    "globals": "^17.7.0",
    "http-server": "^14.1.1",
    "prettier": "^3.9.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "webpack": "^5.108.1",
    "yaml-eslint-parser": "^2.0.0",
    "zod": "^4.4.3"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.json"
        ],
        "options": {
          "printWidth": 1
        }
      },
      {
        "files": [
          "docs/**/*.json"
        ],
        "options": {
          "tabWidth": 1
        }
      }
    ],
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@playwright/cli": "^0.1.14",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "jiti": "^2.7.0",
    "js-yaml": "^4.3.0",
    "jsdom": "^27.4.0",
    "marked": "^18.0.5"
  }
}
