{
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v caffeinate >/dev/null 2>&1 || exit 0; sid=$(jq -r '.session_id // \"default\"'); pf=\"/tmp/claude-caffeinate-$sid.pid\"; if ! { [ -f \"$pf\" ] && kill -0 \"$(cat \"$pf\")\" 2>/dev/null; }; then caffeinate -dimsu -w $PPID >/dev/null 2>&1 & echo $! > \"$pf\"; fi",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "make yo 2>/dev/null || true",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "sid=$(jq -r '.session_id // \"default\"'); pf=\"/tmp/claude-caffeinate-$sid.pid\"; [ -f \"$pf\" ] && kill \"$(cat \"$pf\")\" 2>/dev/null; rm -f \"$pf\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "make yo 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "agentPushNotifEnabled": true,
  "enabledPlugins": {
    "remember@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "switchModelsOnFlag": false,
  "autoContinueAtUsageLimit": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: Public — github.com/pishoyg/coptic (repo visibility check via gh confirms public)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: `master` is the default branch; ruleset active on `master` (protected via ruleset, not classic branch protection)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (github.com/pishoyg/coptic) and its remote(s) only — as scoped by Trusted repo and Repository visibility below",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar; note repo-ignored paths suggesting locally-held sensitive material: `.envrc`, `google_cloud_keyfile.json`, `.env`",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (Coptic-language dictionary/website pipelines — Python data pipelines and TypeScript static site under this repo)",
      "**Trusted repo**: This repo, github.com/pishoyg/coptic (public) and its working directory — public visibility means only this repo's own work is OK to push here; secrets and sensitive personal/entrusted data are never cleared into it regardless of visibility",
      "**Org-specific CLIs**: None configured",
      "routine under `docs/` (site build output), `dictionary/`, `bible/`, `flashcards/`, `morphology/`, and `utils/` prefixes of this repo is standard project work"
    ]
  }
}
